

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="记录工作学习过程中遇到问题经验,和一些开发教程记录方便使用的时候查找">
  <meta name="author" content="dehai">
  <meta name="keywords" content="记录,写记录,xiejilu,开发教程记录,记录工作学习,dehai,xiejilu.com">
  <title>Android平台签名证书(.keystore)生成指南 - 写记录-所学所想所感!</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/androidstudio.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ipvb.gitee.io","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>写记录</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Android平台签名证书(.keystore)生成指南">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-06-08 14:30" pubdate>
        2020年6月8日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Android平台签名证书(.keystore)生成指南</h1>
            
            <div class="markdown-body">
              <p>Android平台打包发布apk应用，需要使用数字证书（.keystore文件）进行签名，用于表明开发者身份。</p>
<p>Android证书的生成是自助和免费的，不需要审批或付费。</p>
<p>可以使用JRE环境中的keytool命令生成。以下是windows平台生成证书的方法：</p>
<h2 id="安装JRE环境（推荐使用JRE8环境，如已有可跳过）"><a href="#安装JRE环境（推荐使用JRE8环境，如已有可跳过）" class="headerlink" title="安装JRE环境（推荐使用JRE8环境，如已有可跳过）"></a>安装JRE环境（推荐使用JRE8环境，如已有可跳过）</h2><p>可从Oracle官方下载jre安装包：<a target="_blank" rel="noopener" href="https://www.oracle.com/technetwork/java/javase/downloads/index.html">https://www.oracle.com/technetwork/java/javase/downloads/index.html</a><br>下面以Windows平台，jre安装目录为“C:\Program Files\Java\jre1.8.0_201”为例，实际操作时请修改为自己安装目录<br><strong>建议将JRE安装路径添加到系统环境变量，已配置可跳过此章节</strong><br>打开命令行（cmd），输入以下命令：</p>
<div class="hljs"><pre><code class="hljs c">d:  
<span class="hljs-built_in">set</span> PATH=%PATH%;<span class="hljs-string">&quot;C:\Program Files\Java\jre1.8.0_201\bin&quot;</span></code></pre></div>

<ul>
<li>第一行：切换工作目录到D:路径</li>
<li>第二行：将jre命令添加到临时环境变量中</li>
</ul>
<h2 id="生成签名证书"><a href="#生成签名证书" class="headerlink" title="生成签名证书"></a>生成签名证书</h2><p>使用keytool -genkey命令生成证书：</p>
<div class="hljs"><pre><code class="hljs c">keytool -genkey -alias testalias -keyalg RSA -keysize <span class="hljs-number">2048</span> -validity <span class="hljs-number">36500</span> -keystore test.keystore</code></pre></div>

<ul>
<li>testalias是证书别名，可修改为自己想设置的字符，建议使用英文字母和数字</li>
<li>test.keystore是证书文件名称，可修改为自己想设置的文件名称，也可以指定完整文件路径</li>
<li>36500是证书的有效期，表示100年有效期，单位天，建议时间设置长一点，避免证书过期</li>
</ul>
<p>回车后会提示：</p>
<div class="hljs"><pre><code class="hljs c">Enter keystore password:  <span class="hljs-comment">//输入证书文件密码，输入完成回车  </span>
Re-enter <span class="hljs-keyword">new</span> password:   <span class="hljs-comment">//再次输入证书文件密码，输入完成回车  </span>
What is your first <span class="hljs-keyword">and</span> last name?  
  [Unknown]:  <span class="hljs-comment">//输入名字和姓氏，输入完成回车  </span>
What is the name of your organizational unit?  
  [Unknown]:  <span class="hljs-comment">//输入组织单位名称，输入完成回车  </span>
What is the name of your organization?  
  [Unknown]:  <span class="hljs-comment">//输入组织名称，输入完成回车  </span>
What is the name of your City <span class="hljs-keyword">or</span> Locality?  
  [Unknown]:  <span class="hljs-comment">//输入城市或区域名称，输入完成回车  </span>
What is the name of your State <span class="hljs-keyword">or</span> Province?  
  [Unknown]:  <span class="hljs-comment">//输入省/市/自治区名称，输入完成回车  </span>
What is the two-letter country code <span class="hljs-keyword">for</span> <span class="hljs-keyword">this</span> unit?  
  [Unknown]:  <span class="hljs-comment">//输入国家/地区代号（两个字母），中国为CN，输入完成回车  </span>
Is CN=XX, OU=XX, O=XX, L=XX, ST=XX, C=XX correct?  
  [no]:  <span class="hljs-comment">//确认上面输入的内容是否正确，输入y，回车  </span>

Enter key password <span class="hljs-keyword">for</span> &lt;testalias&gt;  
        (RETURN <span class="hljs-keyword">if</span> same as keystore password):  <span class="hljs-comment">//确认证书密码与证书文件密码一样（HBuilder|HBuilderX要求这两个密码一致），直接回车就可以</span></code></pre></div>

<p>以上命令运行完成后就会生成证书，路径为“D:\test.keystore”。</p>
<p><strong>注意：上述信息填写要规范，乱填有可能会影响应用上架应用市场。</strong></p>
<h2 id="查看证书信息"><a href="#查看证书信息" class="headerlink" title="查看证书信息"></a>查看证书信息</h2><p>可以使用以下命令查看：</p>
<div class="hljs"><pre><code class="hljs c">keytool -<span class="hljs-built_in">list</span> -v -keystore test.keystore  
Enter keystore password: <span class="hljs-comment">//输入密码，回车</span></code></pre></div>

<p>会输出以下格式信息：</p>
<div class="hljs"><pre><code class="hljs c">Keystore type: PKCS12    
Keystore provider: SUN    

Your keystore contains <span class="hljs-number">1</span> entry    

Alias name: test    
Creation date: <span class="hljs-number">2019</span><span class="hljs-number">-10</span><span class="hljs-number">-28</span>    
Entry type: PrivateKeyEntry    
Certificate chain length: <span class="hljs-number">1</span>    
Certificate[<span class="hljs-number">1</span>]:    
Owner: CN=Tester, OU=Test, O=Test, L=HD, ST=BJ, C=CN    
Issuer: CN=Tester, OU=Test, O=Test, L=HD, ST=BJ, C=CN    
Serial number: <span class="hljs-number">7</span>dd12840    
Valid from: Fri Jul <span class="hljs-number">26</span> <span class="hljs-number">20</span>:<span class="hljs-number">52</span>:<span class="hljs-number">56</span> CST <span class="hljs-number">2019</span> until: Sun Jul <span class="hljs-number">02</span> <span class="hljs-number">20</span>:<span class="hljs-number">52</span>:<span class="hljs-number">56</span> CST <span class="hljs-number">2119</span>    
Certificate fingerprints:    
         MD5:  F9:F6:C8:<span class="hljs-number">1F</span>:DB:AB:<span class="hljs-number">50</span>:<span class="hljs-number">14</span>:<span class="hljs-number">7</span>D:<span class="hljs-number">6F</span>:<span class="hljs-number">2</span>C:<span class="hljs-number">4F</span>:CE:E6:<span class="hljs-number">0</span>A:A5    
         SHA1: BB:AC:E2:<span class="hljs-number">2F</span>:<span class="hljs-number">97</span>:<span class="hljs-number">3B</span>:<span class="hljs-number">18</span>:<span class="hljs-number">02</span>:E7:D6:<span class="hljs-number">69</span>:A3:<span class="hljs-number">7</span>A:<span class="hljs-number">28</span>:EF:D2:<span class="hljs-number">3F</span>:A3:<span class="hljs-number">68</span>:E7    
         SHA256: <span class="hljs-number">24</span>:<span class="hljs-number">11</span>:<span class="hljs-number">7</span>D:E7:<span class="hljs-number">36</span>:<span class="hljs-number">12</span>:BC:FE:AF:<span class="hljs-number">2</span>A:<span class="hljs-number">6</span>A:<span class="hljs-number">24</span>:BD:<span class="hljs-number">04</span>:<span class="hljs-number">4F</span>:<span class="hljs-number">2</span>E:<span class="hljs-number">33</span>:E5:<span class="hljs-number">2</span>D:<span class="hljs-number">41</span>:<span class="hljs-number">96</span>:<span class="hljs-number">5F</span>:<span class="hljs-number">50</span>:<span class="hljs-number">4</span>D:<span class="hljs-number">74</span>:<span class="hljs-number">17</span>:<span class="hljs-number">7F</span>:<span class="hljs-number">4F</span>:E2:<span class="hljs-number">55</span>:EB:<span class="hljs-number">26</span>    
Signature algorithm name: SHA256withRSA    
Subject Public Key Algorithm: <span class="hljs-number">2048</span>-bit RSA key    
Version: <span class="hljs-number">3</span></code></pre></div>

<p>其中证书指纹信息（Certificate fingerprints）：</p>
<ul>
<li>MD5<br>证书的MD5指纹信息（安全码MD5）</li>
<li>SHA1<br>证书的SHA1指纹信息（安全码SHA1）</li>
<li>SHA256<br>证书的SHA256指纹信息（安全码SHA245）</li>
</ul>
<h2 id="安卓签名获取工具"><a href="#安卓签名获取工具" class="headerlink" title="安卓签名获取工具"></a>安卓签名获取工具</h2><p>直接通过一个apk，获取安装到手机的第三方应用签名的apk包。 详情：<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/oplatform/Downloads/Android_Resource.html">https://developers.weixin.qq.com/doc/oplatform/Downloads/Android_Resource.html</a></p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>云端打包默认会添加V1/V2签名，已知V1签名不支持2048位的DSA算法，使用2048-bit DSA key云端打包可能失败，提示以下错误：</p>
<div class="hljs"><pre><code class="hljs c">* What went wrong:  
Execution failed for task &#x27;:app:packageRelease&#x27;.  
&gt; A failure occurred <span class="hljs-keyword">while</span> executing com.android.build.gradle.tasks.PackageAndroidArtifact$IncrementalSplitterRunnable  
   &gt; java.io.IOException: Failed to generate v1 signature</code></pre></div>

<p><strong>解决方法</strong></p>
<ul>
<li>第一种方法：重新生成证书，在生成证书命令中添加“-keyalg RSA”参数指定使用RSA算法</li>
<li>第二种方法：设置miniSdkVersion大于等于24，因为V2签名需Android7及以上设备才支持，设置miniSdkVersion大于等于24表示不支持android7以下设备，从而不需要包含V1签名，设置miniSdkVersion详情参考：<a target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/193">https://ask.dcloud.net.cn/article/193</a></li>
</ul>
<p><strong>查看证书算法的方法</strong><br>使用“keytool -list -v”查看证书信息，看“Subject Public Key Algorithm: ”项的信息，如下表示使用DSA算法：</p>
<div class="hljs"><pre><code class="hljs c">Subject Public Key Algorithm: <span class="hljs-number">2048</span>-bit DSA key</code></pre></div>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/keystore/">keystore</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/keystore%E7%94%9F%E6%88%90/">keystore生成</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/06/09/hexo-nodeppt/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">给博客文章嵌入 PPT 演示</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/03/fluid-hitokoto/">
                        <span class="hidden-mobile">在 Fluid 主题首页上加入一言</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "rkSCbH9kcKqwStBtmbpsJMne-gzGzoHsz",
          app_key: "EaeW7BEIlKkahLkxKclz5MJc",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="http://yoyuo.com" target="_blank" rel="nofollow noopener"><span>有优</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">粤ICP备18037820号</a>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.1.2/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.staticfile.org/mermaid/8.8.2/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
